<docktype html>
<html>
<head>
    <title>CoronaV</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <style>
        .header {
            left: 0px;
            top: 0px;
            width: 100%;
            height: 60%;
            background-image: url("img/Back2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .textH{
            text-align: center;
            color:azure;
            padding-top: 170px;
            padding-right: 700px;
        }
        .main{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 510;
        }
        .textM{
            text-align: center;
            color: black;
            padding-top: 90px;
        }

        .navbar {
            position:absolute;
            overflow:visible;
            background-color:black;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background:firebrick;
            color: black;
        }

        strong{
            font-size: 50px;
        }
        footer {
            position: absolute;
            right: 0;
            bottom: -600;
            left: 0;
            padding: 1.3rem;
            background-color:firebrick;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic" target="_blank">Wiki</a>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" target="_blank">Instructions</a>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_black">W.H.O</a>
        </div>
        <div class="textH">
            <p>
                <h2><strong>Corona Virus</strong>
                    <br>What it is and how can you <font color="black"><u>protect yourself</u></font>
                </h2>
            </p>
        </div>
    </div>
    
    <di class="main">
        <div class="textM">
            <p>
                <h2><strong>2019–20 Coronavirus Pandemic</strong><br>
                    <div class="textML">
                        The 2019–20 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19)<br>
                        <hr/>
                    </div><br><br>
                    <div>
                        <table align="center">
                            <tr>
                                <td>
                                    <img src="img/mask.png"><br>
                                    <p style="text-align: center;color:darkgrey;font-size:30px;">
                                        <strong>Protect Yourself</strong><br>
                                        Wear a mask
                                    </p>
                                </td>
                                <td>
                                    <img src="img/water.png" height="340px" width="566px"><br>
                                    <p  style="text-align: center;color:darkgrey;font-size:30px;">
                                        <strong>Drink health</strong><br>
                                        7 cups of water everyday                                        
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </h2>
            </p>
        </div>
    </div>
    <footer>
        <p style="text-align: left; color: black; font-size: 19px;">
            ©2020 CoronaV.
        </p>
    </footer>
</body>
</html>